#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C1000
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C1000 device

require conf/machine/include/zaurus-2.6.inc
require conf/machine/include/zaurus-clamshell.inc

PACKAGE_EXTRA_ARCHS += "iwmmxt" 
MACHINE_FEATURES += "iwmmxt"

IMAGE_FSTYPES ?= "jffs2"

# NAND factory-default
# mtdparts=sharpsl-nand:7168k@0k(smf),59392k@7168k(root),-(home) 
ROOT_FLASH_SIZE = "58"

UBOOT_MACHINE = "akita_config"
