#@TYPE: Machine
#@NAME: Bug Labs BUG Computer
#@DESCRIPTION: Machine configuration for the BUG base unit.
TARGET_ARCH = "arm"

MACHINE_EXTRA_RRECOMMENDS = "marvell-gspi-fw"
PREFERRED_PROVIDER_virtual/kernel = "linux-bug"

MACHINE_FEATURES = "kernel26 screen touchscreen hotplug alsa wifi usbhost usbgadget"
SERIAL_CONSOLE = "-L 115200 ttymxc4"

CPU_FEATURES += "vfp"

require conf/machine/include/tune-arm1136jf-s.inc

KERNEL_IMAGETYPE = "uImage"
