#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C7x0
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C700, Sharp Zaurus SL-C750, Sharp Zaurus SL-C760, Sharp Zaurus SL-C860 devices

require conf/machine/include/zaurus-2.6.inc
require conf/machine/include/zaurus-clamshell.inc

IMAGE_FSTYPES += "jffs2"

# NAND factory-default
# SL-C700 (corgi) mtdparts=sharpsl-nand:7168k@0k(smf),25600k@7168k(root),-(home)
# SL-C750 (Shepherd) mtdparts=sharpsl-nand:7168k@0k(smf),25600k@7168k(root),-(home)
# SL-C760 (Husky) mtdparts=sharpsl-nand:7168k@0k(smf),54272k@7168k(root),-(home)
# SL-C860 (Boxer) mtdparts=sharpsl-nand:7168k@0k(smf),54272k@7168k(root),-(home)

ROOT_FLASH_SIZE = "25"
# yes, we are aware that the husky and boxer (c760,c860) have 53MB rootfs,
# but we don't make a special image for them.

XSERVER = "xserver-kdrive-imageon"

UBOOT_MACHINE = "corgi_config"
