#@TYPE: Machine
#@NAME: Sharp Zaurus SL-5000, Sharp Zaurus SL-5500
#@DESCRIPTION: Machine configuration for the SA1100 based Sharp Zaurus SL-5000 and SL-5500 devices

TARGET_ARCH = "arm"
require conf/machine/include/tune-strongarm.inc

MACHINE_KERNEL_VERSION = "2.6"
KERNEL_IMAGE_MAXSIZE = "1048576"
KERNEL_IMAGETYPE = "zImage"
SERIAL_CONSOLE = "115200 ttySA0"

ROOT_FLASH_SIZE = "14"
# actually 14680064, see EXTRA_IMAGECMD

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"

XSERVER ?= "xserver-kdrive-fbdev"

EXTRA_IMAGECMD_jffs2 = "--pad=14680064 --little-endian --eraseblock=0x20000 -n"

IMAGE_LINGUAS ?= ""
IMAGE_FSTYPES ?= "jffs2 tar.gz"

PCMCIA_MANAGER ?= "pcmciautils"

MACHINE_FEATURES = "kernel26 apm alsa pcmcia irda usbgadget keyboard touchscreen screen vfat"

MACHINE_GUI_CLASS = "smallscreen"
MACHINE_DISPLAY_WIDTH_PIXELS = "240"
MACHINE_DISPLAY_HEIGHT_PIXELS = "320"
MACHINE_DISPLAY_ORIENTATION = "270"
MACHINE_DISPLAY_PPI = "114"

require conf/machine/include/kexecboot.inc
