#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C3000
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C3000 device

require conf/machine/include/zaurus-2.6.inc
require conf/machine/include/zaurus-clamshell.inc

MACHINE_FEATURES += "iwmmxt"

PIVOTBOOT_EXTRA_RDEPENDS += "pivotinit ${PCMCIA_MANAGER}"

PACKAGE_EXTRA_ARCHS += "iwmmxt"
IMAGE_FSTYPES += "tar.gz"

# NAND factory-default
# SL-C3000 (spitz) mtdparts=sharpsl-nand:7168k@0k(smf),5120k@7168k(root),-(home)
# SL-C3100 (borzoi) mtdparts=sharpsl-nand:7168k@0k(smf),32768k@7168k(root),-(home)
# SL-C3200 (terrier) mtdparts=sharpsl-nand:7168k@0k(smf),44032k@7168k(root),-(home)

# Valid size for all models, rootfs is on disk for these machines
ROOT_FLASH_SIZE = "100"

MACHINE_GUI_CLASS=bigscreen
MACHINE_DISPLAY_WIDTH_PIXELS=480
MACHINE_DISPLAY_HEIGHT_PIXELS=640
MACHINE_DISPLAY_ORIENTATION=270

# spitz and akita share same u-boot machine
UBOOT_MACHINE = "akita_config"
