#@TYPE: Machine
#@NAME: Vortex86sx i486sx clone

require conf/machine/include/tune-i486sx.inc

MACHINE_FEATURES += "x86"

KERNEL_IMAGETYPE = "bzImage"

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel = "linux"

GLIBC_ADDONS = "nptl"
GLIBC_EXTRA_OECONF = "--with-tls"
