Section "Monitor"
        Identifier      "Builtin Default Monitor"
EndSection

Section "Device"
        Identifier      "Builtin Default glamo Device 0"
        Driver  "glamo"
EndSection

Section "Screen"
        Identifier      "Builtin Default glamo Screen 0"
        Device  "Builtin Default glamo Device 0"
        Monitor "Builtin Default Monitor"
EndSection

Section "ServerLayout"
        Identifier      "Builtin Default Layout"
        Screen  "Builtin Default glamo Screen 0"
EndSection

