#############################################################################
#@TYPE: Distribution
#@NAME: Micro uclibc
#@DESCRIPTION: Micro Linux Distribution (uclibc based)
#@MAINTAINER: Martin Lund <mgl@doredevelopment.dk>
#@COMMENT: This distribution configuration defines a Micro Linux distribution
#@COMMENT: based on uclibc.
#############################################################################

# Based on the Micro Linux distribution
require conf/distro/micro.conf

# Use overrides for micro as well
OVERRIDES .= ":micro"

#############################################################################
# DISTRO CONFIGURATION
#############################################################################
DISTRO_NAME = "micro-uclibc"

#############################################################################
# TARGET OS 
#############################################################################
# Use linux uclibc
TARGET_OS = "linux-uclibc"
TARGET_OS_armeb = "linux-uclibcgnueabi"

#############################################################################
# TOOLCHAIN
#############################################################################
LIBC = "uclibc"

#############################################################################
# PREFERRED PROVIDERS 
#############################################################################
PREFERRED_PROVIDER_virtual/libc		= "uclibc"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}libc-for-gcc	= "uclibc"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}binutils	= "binutils-cross"
PREFERRED_PROVIDER_linux-libc-headers	= "linux-libc-headers"
PREFERRED_PROVIDER_virtual/libintl	= "proxy-libintl"
PREFERRED_PROVIDER_virtual/libiconv     = "libiconv"

#############################################################################
# PREFERRED VERSIONS 
#############################################################################
PREFERRED_VERSION_uclibc = "0.9.30.1"
PREFERRED_VERSION_uclibc-initial = "0.9.30.1"

