#-----------------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: Minimal uClibC
#@DESCRIPTION: uClibC Embedded Linux Distribution Configuration (minimal)
#
#@COMMENT: This distribution configuration serves as a starting point for
#@COMMENT: the integration of new target platforms, machines, or distributions.
#@COMMENT: It bases on conservative settings and should always be buildable.
#-----------------------------------------------------------------------------

#
# Header
#
DISTRO_NAME = "minimal-uclibc"

#
# Target OS & FPU system
#
TARGET_OS = "linux-uclibc"
TARGET_FPU_arm = "soft"
TARGET_FPU_armeb = "soft"
PREFERRED_PROVIDER_virtual/${TARGET_PREFIX}binutils = "binutils-cross"
PREFERRED_PROVIDER_linux-libc-headers = "linux-libc-headers"

# Override the default virtual/libintl
LIBC = "uclibc"
PREFERRED_PROVIDER_virtual/libintl = "proxy-libintl"

USE_NLS ?= "no"
USE_NLS_glib-2.0 = "yes"
USE_NLS_glib-2.0-native = "yes"
USE_NLS_gcc-cross = "no"

PREFERRED_VERSION_uclibc ?= "0.9.30.1"
PREFERRED_VERSION_uclibc-initial ?= "0.9.30.1"

require conf/distro/minimal.conf
