#-----------------------------------------------------------------------------
#@TYPE: Distribution
#@NAME: Minimal uClibc
#@DESCRIPTION: uClibc based Embedded Linux Distribution Configuration (minimal)
#
#@COMMENT: This distribution configuration serves as a starting point for
#@COMMENT: the integration of new target platforms, machines, or distributions.
#@COMMENT: It bases on conservative settings and should always be buildable.
#-----------------------------------------------------------------------------

#
# Header
#
DISTRO_NAME = "minimal-uclibc"

TARGET_FPU_arm = "soft"
TARGET_FPU_armeb = "soft"

LIBC = "uclibc"

require conf/distro/minimal.conf
