[frameworkd]
version = 1
log_level = INFO
log_to = syslog

[odeviced.audio]
# set default alsa scenario
default_scenario = stereoout
# set path to alsa scenario files
scenario_dir = /usr/share/openmoko/scenarios

[odeviced.input]
# Keys
report1 = AUX,key,169,1
report2 = POWER,key,116,1
report3 = USB,key,356,0
report4 = HEADSET,switch,2,0

[ogsmd]
# GTA03 has a Cinterion MC75i
modemtype = cinterion_mc75

[ogpsd]
disable = 1

[opreferencesd]
rootdir = ../etc/freesmartphone/opreferences:/etc/freesmartphone/opreferences:/usr/etc/freesmartphone/opreferences

[oeventsd]
rules_file = ../etc/freesmartphone/oevents/rules.yaml:/etc/freesmartphone/oevents/rules.yaml:/usr/etc/freesmartphone/oevents/rules.yaml
