
# You probably shouldn't touch these
ao=alsa
vo=xv

# Set up dvd device for typical usb dvd drive
dvd-device=/dev/scd0
cache=8192

# Required on SL-Cxxxx for correct rotation in the *VT*,
# breaks rotation in X!
# vf=rotate=1

# Enable fullscreen display by default
# fs=true

# Drop frames to keep audio and video in sync
framedrop=true

