[frameworkd]
# indicates this configuration version, do not change
version = 1
# the default log_level, if not specified per module
log_level = INFO
# the global log_destination. Uncomment to enable
log_to = stderr
#log_to = file
#log_to = syslog
# if logging to a file, specify the destination
log_destination = /tmp/frameworkd.log
# persistance format, one of "pickle", "yaml"
persist_format = pickle
rootdir = ../etc/freesmartphone:/etc/freesmartphone:/usr/etc/freesmartphone
# specify how subsystems scan for their plugins,
# either "auto" (via filesystem scan) or "config" (via config section check)
# the default is "auto" (slow).
scantype = auto

#
# Subsystem configuration for oeventsd
#
[odeviced]
# set log level for a subsystem or for an individual module
# available log levels are: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = INFO

[odeviced.accelerometer]
disable = 1

[odeviced.audio]
# set directory where the alsa audio scenarios are stored
scenario_dir = /usr/share/openmoko/scenarios
# set default scenario loaded at startup
default_scenario = stereoout

[odeviced.idlenotifier]
# configure timeouts (in seconds) here. A value of 0
# means 'never fall into this state' (except programatically)
idle = 10
idle_dim = 20
idle_prelock = 12
lock = 2
suspend = 2

[odeviced.input]
# format is <keyname>,<type>,<input device keycode>,<report held seconds in addition to press/release>
report1 = AUX,key,169,1
report2 = POWER,key,116,1
report3 = CHARGER,key,356,0
report4 = HEADSET,switch,2,0

[odeviced.kernel26]
# set 1 to disable a module
disable = 0
# poll capacity once every 5 minutes
# (usually, you do not have to change this)
capacity_check_timeout = 300
# set 0 to disable FB_BLANK ioctl to blank framebuffer
# (if you have problems on Openmoko GTA02)
fb_blank = 1

[odeviced.powercontrol_ibm]
disable = 1

[odeviced.powercontrol_neo]
disable = 1

#
# Subsystem configuration for oeventsd
#
[oeventsd]
log_level = DEBUG
disable = 0

[oeventsd.oevents]

#
# Subsystem configuration for ogspd
#
[ogpsd]
# possible options are NMEADevice, UBXDevice, GTA02Device, EtenDevice
device = GTA02Device
# possible options are SerialChannel, GllinChannel, UDPChannel, FileChannel
channel = SerialChannel
# For UDPChannel the path defines the port to listen to
path = /dev/ttySAC1
log_level = INFO

[ogpsd.factory]

#
# Subsystem configuration for ogsmd
#
[ogsmd]
disable = 0
modemtype = qualcomm_msm

#
# Subsystem configuration for onetworkd
#
[onetworkd]

[onetworkd.network]

#
# Subsystem configuration for ophoned
#
[ophoned]

[ophoned.ophoned]

#
# Subsystem configuration for opimd
#
[opimd]
contacts_default_backend = CSV-Contacts
messages_default_folder = Unfiled
messages_trash_folder = Trash
sim_messages_default_folder = SMS
rootdir = ../etc/freesmartphone/opim:/etc/freesmartphone/opim:/usr/etc/freesmartphone/opim

[opimd.opimd]

#
# Subsystem configuration for opreferencesd
#
[opreferencesd]
log_level = DEBUG
disable = 0
# log_level = DEBUG

[opreferencesd.opreferences]

#
# Subsystem configuration for otimed
#
[otimed]
# a list of time/zone sources to use or NONE
timesources = GPS,NTP
zonesources = GSM

[otimed.otimed]

#
# Subsystem configuration for ousaged
#
[ousaged]
# choose whether resources should be disabled at startup, at shutdown, always (default), or never.
sync_resources_with_lifecycle = always

[ousaged.generic]
